# Azure-AIPlatform

./: README.md
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/: CognitiveSearch.Web.csproj  Startup.cs  appsettings.json
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Configuration/: ApiConfig.cs  AppConfig.cs  AuthorizationConfig.cs
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Controllers/: DocumentEntitiesController.cs  FactoidSearchController.cs  HomeController.cs  ImageController.cs  QnaController.cs
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Models/: PowerBIViewModel.cs
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Views/DocumentEntities/: Index.cshtml  Search.cshtml  _SearchResults.cshtml  _Sidebar.cshtml
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Views/Home/: Index.cshtml
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Views/Image/: Index.cshtml
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Views/Qna/: Search.cshtml  _SearchResults.cshtml  _Sidebar.cshtml
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Views/Search/: Index.cshtml  Search.cshtml  _EntityMap.cshtml  _SearchResults.cshtml  _Sidebar.cshtml
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/Views/Shared/: _Layout.cshtml
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/wwwroot/css/: site.css
end-to-end-solutions/kma/src/Web UI Template/CognitiveSearch.Web/wwwroot/js/: details.js  (+5 more)
(+2 files in other folders)
