<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>2cc5bf4a-076c-439c-ba18-4b4fafa130e8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" /> 
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.Azure.Search" Version="9.0.1" />
    <PackageReference Include="Microsoft.PowerBI.Api" Version="2.11.0" />
    <PackageReference Include="Microsoft.PowerBI.JavaScript" Version="2.10.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CognitiveSearch.Azure\CognitiveSearch.Azure.csproj" />
  </ItemGroup>

</Project>
